<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/fondo_dialogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/cancelar"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cerrar"/>
    <TextView
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@color/colorLetra"
        android:text="Número de cursos:"/>
    <NumberPicker
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/numberPicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:layout_gravity="center"
        android:theme="@style/AppTheme.Picker"
        android:layout_centerInParent="true"  />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/aceptar"
        android:text="Aceptar"
        android:padding="15dp"


        android:background="@drawable/boton_redondo_aceptar"/>
    </LinearLayout>


</LinearLayout>